
<!-- saved from url=(0036)http://localhost/chavz1/project.php? -->
<html>
	<head>
		<style>
#table{margin-right:800px;
}
#uname"{
height:250px;
width:250px;
}
#table1{
	background:
	
}
		</style>
	<title>AICSteacherevaluation.com</title>
<script>
function signup_()
var signup

signup=document.getElementById("signup").value;
alert "Congratulations! You are now connected";

</script>
	</head>
<body id="body" style="background-image:url(&#39;kt12.png&#39;);background-repeat:no-repeat;background-size:100% 100%">
<header>
<center>
<h1>
AICS Teacher Evaluation System
</h1>
</center>
</header>
<nav>
	<table border="0" id="table">
		<tbody>
			<tr>
				<td>
<input type="text" name="name" id="uname" placeholder="Username">
<input type="password" name="password" id="pword" placeholder="password">
<input type="button" onclick="login()" value="login">
				</td>
			</tr>
		</tbody>
	</table>
</nav>



<p>
<h3>
Sign up
</h3>
</p>

		<div>	
			<form>
				<h4>
					<table border="0" id="table1">
						<tbody>
<tr>
	<td>
<input type="text" id="fn" placeholder="First Name:">

<input type="text" id="ln" placeholder="Last Name:">
<br><br>
<input type="text" id="mn" placeholder="Middle Name:">

<input type="text" id="grade" placeholder="grade:">
<br><br>
<input type="text" id="Section" placeholder="Section:">

<input type="text" id="ID number" placeholder="ID Number:">
<br><br>
<input type="text" id="username" placeholder="username:">

<input type="password" id="password" placeholder="password:">
<br><br>
<input type="re-password" id="re-password" placeholder="re-password:">
<br><br>
<input type="button" id="signup" onclick="signup_()" value="signup">
		</td>
</tr>







						</tbody>
					</table>
				</h4>
			</form>
		</div>
	</body>
</html>