$sql = "INSERT into signup (fname, lname, grade, section, idnumber, username, password, repassword) values ( '$fname', '$lname', '$grade', '$section', '$idnumber', '$username', '$password', '$repassword')";

$result = $connect -> query($sql);

	if(! $result ){
	
	
		die ("<br>". 'Cant process request :' );
	
	
		}else{
	
			echo "<br>"."Registration complete!\n";
	
	
		mysqli_close($connect);
		}
		
		
		
		
		
		style="background-image:url(&#39;about-us.jpg&#39;); height:500px;
		
		
		
		
		
		




style="color:;"


<a href="signupform.php"><button type="submit">signup</button></a><br><br>



<div id="signup">	

	</div>
	
	
	
	#ff6600;
	



#left{
	background:red;
	width:35%;
	height:600px;
	float:left;
	
}
padding:25px 0;

#0066ff
#2277b3

	
	
	

