
<!-- saved from url=(0036)http://localhost/chavz1/project.php? -->
<html>
	<head>	
	<title>AICSteacherevaluation.com</title>
	<style>
	form:hover{
		background: #ff6600;
	}
	
	input:hover{
background:lightblue;
	}
	
	
	
	
	</style>
	</head>
<body id="body" style="background-image:url(&#39;about-us.jpg&#39;);background-repeat:no-repeat;background-size:100% 100%">


<header>
<img src="logo.jpg" alt="#" style="width:228pxpx;height:228px;">
<center><br><br><br><br><br>
<h1 style="color:black;">
AICS Teachers Evaluation System
</h1>
</center>
</header>
<br><center>
<a href="signupform.php"><button style="border-radius: 5px; border: 1px solid black; height:25px;">signup</button></a><br><br>
								
<form id="form"style="border-radius: 20px; border: 2px solid black; width:200px; padding:20px; color:;">
Username<br><input type="text" name="username" id="uname" style="border-radius: 5px; border: 1px solid black; height:25px; "><br>
Password<br><input type="password" name="password" id="pword"style="border-radius: 5px; border: 1px solid black; height:25px;"><br><br>
<input type="submit" id="login" onclick="login()" value="login"style="border-radius: 5px; border: 1px solid black; height:25px;">

	</form>
	
	</center>





		
	
	</body>
</html>