body{

	margin:0;
}
#form:hover{
	background:#2277b3;
	text-align:center;
	display:inline-block;
	border-radius: 4px; 
	border: 2px black;
	color:white ;
	box-shadow:2px 2px 2px black;
	}
	
#form input:hover{
background:;
color:black;
box-shadow:2px 2px 2px black;
	}
	#form input[type="submit"]:hover{
		background:lightblue;
	}
#header{
	background:lightblue;
	height:125px;
	width:100%;
	color:black;
}
#header #p{
			margin-left:600px;
}
#header #p1{
	margin-right:140px;
}
header img{height:120px; 
		   width:115px; 
		   float: left;
		   margin-left:35px;
		   }
header nav {
	display:inline-block;
	float:right;
	margin-right:10px;
	padding:10px;
	border: 1px solid black;
	box-shadow:2px 2px 2px black;
	background:lightblue;
}	   
#body{
	height:600px;
	width:100%;
	background:black;
}	   
#content{
	height:600px;
	width:65%;
	background:url('about-us.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	float:right;
}
#left{
	background:url('aicslogo3.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:35%;
	height:600px;
	float:right;
	text-align:center;
}
#left #signup{
	margin-top:85;
	margin-left:20;
	margin-right:20;
	display:inline-block;	
	text-align:center;
	padding:10px;
	border-radius: 5px;
	border: 2px solid black;
	box-shadow:2px 2px 2px black;
	}
	#left #signup input{
		border-radius: 4px; 
		border: 1px solid black; 
		height:35px;
		
	}
	#left #signup input:hover{
		border-radius: 4px; 
		border: 1px solid black; 
		height:35px;
		box-shadow:2px 2px 2px black;
	}
	#left #signup input[type="submit"]:hover{
		background:lightblue;
	}
#left #signup:hover{
background:#2277b3;
}
#left #signup h2{
	color:black;
	padding:5px;
	background:white;
	width:100px;
	border-radius: 2px;
	border: 2px black;
}
footer{
	padding:25px;
	height:50px;
	background:lightblue;
	width:100%;
	color:black;
	margin: 0px;
	margin-bottom:0px;
}
#welbak{
	height:600px;
	width:100%;
	background:url('background2.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
}#welbak:hover{
	background:url('about-us.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	
	}
#welbak h3{
	padding:20px;
	background:#2277b3;
	width:250px;
	border-radius: 4px;
	border: 2px black;
	color:white;
	box-shadow:2px 2px 2px black;
	}
	
#welbak button{
	padding:10px;
	background:#2277b3;
	width:100px;
	border-radius: 4px;
	border: 1px solid black;
	color:white;
	box-shadow:2px 2px 2px black;
}
#welbak button:hover{
	padding:10px;
	background:lightblue;
	width:100px;
	border-radius: 4px;
	border: 1px solid black;
	color:black;
	box-shadow:2px 2px 2px black;
	}
	
	#teach{
	height:600px;
	width:100%;
	background:#2277b3;
	background-repeat:no-repeat;
	background-size:100% 100%;
	color:white;
	}	
	#teach button{
	padding:10px;
	background:lightblue;
	border-radius: 4px;
	border: 1px solid black;
	color:black	;
	box-shadow:2px 2px 2px black;		
	}
	
	#teach button:hover{
	padding:10px;
	background:white;
	border-radius: 4px;
	border: 1px solid black;
	color:black;
	box-shadow:2px 2px 2px black;		
	}
	
	/*Evaluation form1 */
	#eval{
		width:100%;
		height:800px;
		background:red;
	}
	#eval #lefte #back1{
		margin-top:300px;
		margin-left:50px;
		background:orange;
		padding:10px;
		border-radius: 5px;
		border: 2px solid white;
		box-shadow:2px 2px 2px black;
	}
	#eval #lefte #back1:hover{
		margin-top:300px;
		margin-left:50px;
		background:pink;
	}
	#eval #rightd #next{
		margin-top:300px;
		margin-left:50px;
		background:orange;
		padding:10px;
		border-radius: 5px;
		border: 2px solid white;
		box-shadow:2px 2px 2px black;
	}
	#eval #rightd #next:hover{
		margin-top:300px;
		margin-left:50px;
		background:pink;
	}

	#rightd{
		width:15%;
		height:800px;
		background:#2277b3;
		float:left;
	}
	#lefte{
		width:15%;
		height:800px;
		background:#2277b3;
		float:left;
	}
	#table	{
		width:70%;
		height:800px;
		background:white;
		float:left;
	}
	/*Evaluation form2*/
	#eval1{
		width:100%;
		height:1500px;
		background:red;
	}
	#eval1 #leftee #back1{
		margin-top:300px;
		margin-left:50px;
		background:orange;
		padding:10px;
		border-radius: 5px;
		border: 2px solid white;
		box-shadow:2px 2px 2px black;
	}
	#eval1 #leftee #back1:hover{
		margin-top:300px;
		margin-left:50px;
		background:pink;
	}
	#eval1 #rightde #next{
		margin-top:300px;
		margin-left:50px;
		background:orange;
		padding:10px;
		border-radius: 5px;
		border: 2px solid white;
		box-shadow:2px 2px 2px black;
	}
	#eval1 #rightde #next:hover{
		margin-top:300px;
		margin-left:50px;
		background:pink;
	}

	#rightde{
		width:15%;
		height:1500px;
		background:#2277b3;
		float:left;
	}
	#leftee{
		width:15%;
		height:1500px;
		background:#2277b3;
		float:left;
	}
	#tablee{
		width:70%;
		height:1500px;
		background:white;
		float:left;
	}
	#comment{
	width:500px;
	height:300px;
	
	}
	