header{
	text-align:center;
	font-size:25;
}


body{
	margin:0px;
	background-color:green;
	width:100%;
	height:700px;
	font-family: verdana;
}

header{padding:25px 0;height:50px;background:black;width:100%;color:white;}
header ul{float:left;margin-top:10px;}
header ul li{display:inline; margin-right:15px; text-transform:uppercase;}
header ul li.last{margin-right:0;}
header ul li a{color:#C0BAB6; background-color:#333333; font-size:18px; padding:5px;}
header ul li a:hover{color:#FF9900; background-color:#333333;}
header nav{float:right;padding:15px;}
header img{width:150px;float:left; margin-left:35px;}
/* ------Main Content-----*/


