/* ------Body-----*/

body {
	line-height: 1;
	margin:0;
}

/* ------Header-----*/

header{padding:25px 0;height:50px;background:black;width:100%;color:white;}
h2{margin-top:-40px; font-family:verdana;}
h3{margin-top:-20px; font-family:verdana;}
/**
header ul{float:left;margin-top:10px;}

header ul li{display:inline; margin-right:15px; text-transform:uppercase;}

header ul li.last{margin-right:0;}

header ul li a{color:#C0BAB6; background-color:#333333; font-size:18px; padding:5px;}

header ul li a:hover{color:#FF9900; background-color:#333333;}

header nav{float:right;padding:15px;}
header img{width:150px;float:left; margin-left:35px;}
/* ------Main Content-----*/
#content{
width:100%;
height:500px;
background:brown;
background-repeat:no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
}

/* ------Footer-----*/
footer{padding:25px 0;height:50px;background:black;width:100%;color:white;}

.lbl_add{
	margin-left:50x;
	}

.input_add{
	margin-left:150x;
	}


















