
header{padding:25px 0;height:60px;background:transparent;width:100%;color:white;}
header ul{float:right;margin-top:10px;margin-right:15px; color:white;}
header ul li{display:inline-block; color:white;}

img{
	width:80px;
	height:80px;
	float:left;
	margin-left:20px;
	margin-top:0px;			
}
.pick{
	display:inline-block;
	padding:10px;
	color: black;
	

}

.pick:hover{
	display:inline-block;	
	background-color:white;
	border-radius: 7px;
	
}

.body{
	height:500px;
	width:100%;
	
}

.bodyup{
	height:500px;
	width:100%;
	background:transparent;
}

footer{
	width:100%;
	height:60px;
	background:transparent;

/*  text-transform:uppercase;
header ul li a{color:#C0BAB6; background-color:#333333; font-size:18px; padding:5px;}*/
}

.bodyup form label{
	display:block;
	margin-left:20px;
	}
	
.bodyup form input{
	display:block;
	margin-left:20px;
	}
	
	.bodyup form textarea{
	display:block;
	margin-left:20px;
	}
	
.table{
	margin:15px;
	width:auto;
}

footer{
	margin:0px;
	}

.selad{
	display: block;
	margin-left: 50px;
}