
body{
	margin:0;background-color: lightblue;height: auto;width: 100%;
	
	}

header{
	
	background-color: green;

	height: 110px;
}
.pick{
	padding: 10px;
font-size: 20px;
text-align: center;
	background-color: yellow;	
margin-right: 15px;
margin-left: 15px;
}

.pick:hover{
	border-radius: 7px;
}
}
.ul_head{

	display: center;
	text-align: center;
}
.btn-primary{
padding: 10px;
font-size: 15spx;
text-align: center;
	background-color: yellow;	
margin-right: 15px;
margin-left: 15px;
color: black;

border-radius: 5px;

}
.btn-primary:hover{
padding: 10px;
font-size: 15spx;
text-align: center;
	background-color: yellowgreen;	
margin-right: 15px;
margin-left: 15px;
color: white;
border-radius: 5px;
}
.table{

	background-color: #009933 ;
	color: black;
	border-radius: 5px;
}

.a_tab{
	color: black;
}

.a_tab:hover{
	color: red;
}
.bodyup{
	height: 350px;
	width: 500px;
	background-color: yellow;
}
.h1_bodyup{
	color: green;
}
footer p{
	color: white;
}
option{
	color: black;
}

input type=[submit]{
				color: black;
}