
/*------->>General Style<<-------------*/

body{
	margin:0px;
	background: linear-gradient(to bottom, #0066cc 0%, #66ccff 100%);
	height:auto;
	min-height:500px;
	
	
}
header{
	margin:0px;
	text-align:center;
	width:100%;
	background:transparent;
	color:white;
	background-image: url ('')
}

.div_hdr{
	float:right;
	margin-top:40px;
}

.a_header:hover{
	display:inline-block;
	margin-right:20px;
	margin-bottom:0px;
	background:lightblue	;
	padding:10px;
	color:black;
	border-radius:5px;
	}

.body{
	margin:0px;
	height:auto;
	width:100%;
	background:white;
}


.body_search{
	margin:0px;
	height:auto;
	width:100%;
	background:white;
}

footer{
	margin:0px;
	color:green;
	text-align:center;
	height:75px;
	width:100%;
	background:;
}

.logo{
	float:left;
	height:100px;
	width:100px;
	margin-left:75px;
	margin-top:10px;
}
.head{
	margin-left:25px;
	float:left;
}


/*------->>General Style<<-------------*/

/*---------->>^loginform.php */
.loginbody{
	margin:10px;
	height:500px;
	width:100%;
	background:white;
}
.loginbody1{
	margin:10px;
	height:500px;
	width:80%;
	background:gray;
}

.loginbody form{
	height:300px;
	background:lightblue;
	border: 2px solid black;
	width:500px;
	border: 2px black;
}
/*------->>end of loginform.php<<-------------*/

/*---------->>^signupform.php^<<---------*/
.signupbody div{
	margin-bottom:100px;
	height:350px;
	background:lightblue;
	border: 2px solid black;
	width:500px;
	border: 2px black;
}

.bak_1{
	float:left;
	margin-left:50px;
	height:50px;
	color:white;
	}
#btn{
	float:right;
	margin-right:50px;
height:30px;
	color:white	;
	width:70px;	
}
.bak_1 .btn-primary{
	float:left;
	height:30px;
	color:white	;
	width:70px;
		
	}

td{
	text-align:center; height:30px; width:20px; font-size:17px;
}
/*------->>end of signupform.php<<-------------*/

/*--------->>addbooks.php<<-------*/
.add_body{
	color:black;
	border-radius:10px;
	display:block;
	margin:0px;
	height:auto;
	width:50%;
	background:white;
	margin-top:100px;
}

.lbl_add{margin-right:40%;
		display:block;
		color:black;
			}
			
.inpt_add{
	height:30px;
	width:200px;
	border-radius:5px;
}
.ad_h1{
	color:black;
}
.btn_add{
	height:35px;
	width:100px;
	border-radius:5px;
	float: right;
}
.btn_add:hover{
	background-color:lightblue;
	height:35px;
	width:100px;
	border-radius:5px;
	color:white;
}
/*------->>end of addbooks.php<<-------------*/





